{
  "name": "FleetPro Driver",
  "short_name": "FleetPro",
  "description": "Check-in GPS va theo doi hanh trinh tai xe theo thoi gian thuc.",
  "start_url": "/driver",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "lang": "vi",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
